<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spk.ahp_lokasipabrikbambu.input.KriteriaActivity">

    <ScrollView
        android:id="@+id/alternatif_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tambah_alternatif_btn"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/alternatif_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/tambah_alternatif_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="0dp"
            android:text="Tambah Alternatif"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_add"
            android:tint="@color/colorPrimary" />

    </LinearLayout>


</RelativeLayout>